---
layout: 'homepage'
title: 'Ответы на вопросы соседей • Парковый 37а'
description: 'Пытаемся помочь найти ответы на неочевидные вопросы по жизни в доме'
keywords: 'Парковый 37а, Пермь, соседи, дом, тсж, сообщество жильцов, FAQ, задать вопрос'
creator: '@dmitriyfourier'
og_title: Ответы на вопросы соседей • Парковый 37а
og_desc: Пытаемся помочь найти ответы на неочевидные вопросы по жизни в доме
og_img: og-faq.png
og_type: website
---

    <section class="space-out-top-micro-xs space-out-top-nano-lg space-out-bottom-base-xs" id="faq">
<h1>Ответы на вопросы соседей</h1>
<p>Мы&nbsp;понимаем, что жизнь в&nbsp;доме штука сложная, никто никогда не&nbsp;отвечал на&nbsp;наши вопросы, и&nbsp;все бояться спрашивать, что как и&nbsp;откуда берется. Каким должен быть ремонт, что дают общие собрания, кто главный в&nbsp;доме. Как общаться с&nbsp;управляющей компанией и&nbsp;т.д. Сейчас мы&nbsp;вам даём возможность спросить напрямую, а&nbsp;ответ опубликуем публично. </p>
<div class="row faq">
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h5 class="space-out-bottom-nano-xs">Самоуправление в доме</h5>
        <p><a target="_blank" rel="noopener" href="https://gazeta.park37a.ru/all/zachem-hodit-na-obschie-sobraniya/">Зачем ходить на общие собрания?</a></p>
        <p><a target="_blank" rel="noopener" href="https://gazeta.park37a.ru/all/hochu-uchastvovat-v-upravlenii-domom-no-u-menya-net-mnogo-vremen/">Хочу участвовать в управлении домом, но у меня нет много времени? </a></p>
        <p><a target="_blank" rel="noopener" href="https://gazeta.park37a.ru/all/mogu-li-ya-snimat-obschee-sobranie-na-video/">Могу ли я снимать общие собрания на видео?</a></p>

    </div>
   <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h5 class="space-out-bottom-nano-xs">В квартире</h5>
        <p><a target="_blank" rel="noopener" href="https://gazeta.park37a.ru/all/vyshel-srok-godnosti-schyotchika-kak-sdelat-poverku/">Вышел срок годности счётчика, как сделать поверку?</a></p>

    </div>

    <!-- <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h5 class="space-out-bottom-nano-xs">Организация труда</h5>
        <p><a target="_blank" rel="noopener" href="https://toster.ru/q/420931#answer_1013532">Как вы организуете свою работу? Про GitHub</a></p>

    </div>-->
</div>
<h2 id="ask">Задайте свой вопрос</h2>
<p>
    <script src="https://yastatic.net/q/forms-frontend-ext/_/embed.js"></script><iframe src="https://forms.yandex.ru/u/5e31b5c62d838a00e3619a92/?iframe=1" frameborder="0" name="ya-form-5e31b5c62d838a00e3619a92" width="100%"></iframe>
</p>
</section>