---
layout: 'homepage'
title: 'Идеи как сделать дом лучше • Парковый 37а'
description: 'Размышляем вслух, о том, какие вещи могут сделать дом лучше, комфотрнее и уютнее'
keywords: 'Парковый 37а, Пермь, соседи, дом, тсж, сообщество жильцов, FAQ, задать вопрос'
creator: '@dmitriyfourier'
og_title: Идеи как сделать дом лучше • Парковый 37а
og_desc: Размышляем вслух, о том, какие вещи могут сделать дом лучше, комфотрнее и уютнее
og_img: og-ideas.png
og_type: website
---
<article class="flex-grow-xs" role="main">
        <h1 class="space-in-right-mili-lg">Идеи, которые помогут сделать дом лучше</h1>
<div class="col-xs-12 col-sm-shrink">
    <h2>Почему, мы это обсуждаем</h2>
    <p>Друзья, в нашем доме, можно сделать много всего. Сейчас я собираю все идеи, для того чтобы понять, за что
        мы должны браться в первую очередь, чтобы улучшить качество жизни в нашем доме.</p>
    <p>К каждой идее я приложил, опрос, чтобы понять, над чем мы должны начать работать в ближайшее время</p>
</div>
<div class="col-xs-12 col-sm-shrink">
    <h2>Что это даст?</h2>
    <p>В первую очередь, я рассчитываю на то, что в подъезд будет приятно заходить. Подъездом мы пользуемся
        ровно столько же сколько пользуемся дверью в квартиру.</p>
    <p>В вторую очередь, реализация этого должна вести к удорожанию наших квартир. Если сейчас квадратный метр
        стоит примерно 55 т.р., то по итогам реализации этих идей, эта цена должна расти. Вы будете становится
        богаче.</p>
</div>
<section class="space-out-top-base-xs space-out-top-kilo-lg" id="blog">
    <div class="row row-bottom-sm" style="align-items: baseline">

        <div class="blogwall space-minus-h-mili-xs space-out-h-zero-sm space-out-top-micro-xs">

            <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                <p class="txt-date space-out-zero-xs">

                    <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                    <time class="blogwall-date" datetime="31 декабря 2019, 15:14, GMT+05:00">
                        <span class="blogwall-readable-only">Дата публикации:</span>31 декабря 2019
                    </time>
                </p>

                <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                <p class="space-out-v-nano-xs">
                    <a href="https://park37a.ru/articles/all/ideya-1-zamena-vhodnyh-grupp/" class="link blogwall-link" tabindex="-1">Ремонт входных групп</a>
                </p>
                <aside class="space-auto-top-sm txt-comments">
                    <a class="link-inherit link-noline" href="https://park37a.ru/articles/all/ideya-1-zamena-vhodnyh-grupp/#e2-comments-count" tabindex="-1">Комментарии</a>
                </aside>
                <a href="https://park37a.ru/articles/all/ideya-1-zamena-vhodnyh-grupp/" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">«Замена сходных
                        групп»</span></a>
            </section>

            <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                <p class="txt-date space-out-zero-xs">

                    <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                    <time class="blogwall-date" datetime="1 января 2020, 13:20, GMT+05:00">
                        <span class="blogwall-readable-only">Дата публикации:</span>1 января 2020
                    </time>
                </p>

                <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                <p class="space-out-v-nano-xs">
                    <a href="https://park37a.ru/articles/all/ideya-2-zamena-domofona/" class="link blogwall-link" tabindex="-1">Замена домофоноа</a>
                </p>
                <aside class="space-auto-top-sm txt-comments">
                    <a class="link-inherit link-noline" href="https://park37a.ru/articles/all/ideya-2-zamena-domofona/#e2-comments-count" tabindex="-1">Комментарии</a>
                </aside>
                <a href="https://park37a.ru/articles/all/ideya-2-zamena-domofona/" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">«Замена
                        домофона»</span></a>
            </section>

            <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                <p class="txt-date space-out-zero-xs">

                    <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                    <time class="blogwall-date" datetime="1 января 2020, 19:20, GMT+05:00">
                        <span class="blogwall-readable-only">Дата публикации:</span>1 января 2020
                    </time>
                </p>

                <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                <p class="space-out-v-nano-xs">
                    <a href="https://park37a.ru/articles/all/ideya-3-video-nablyudenie/" class="link blogwall-link" tabindex="-1">Установка видео-наблюдения</a>
                </p>
                <aside class="space-auto-top-sm txt-comments">
                    <a class="link-inherit link-noline" href="https://park37a.ru/articles/all/ideya-3-video-nablyudenie/#e2-comments-count" tabindex="-1">Комментарии</a>
                </aside>
                <a href="https://park37a.ru/articles/all/ideya-4-spryatat-oborudovaniya-telefonov-interneta/" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">Установка видео-наблюдения</span></a>
            </section>

            <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                <p class="txt-date space-out-zero-xs">

                    <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                    <time class="blogwall-date" datetime="2 января 2020, 13:17, GMT+05:00">
                        <span class="blogwall-readable-only">Дата публикации:</span>2 января 2020
                    </time>
                </p>

                <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                <p class="space-out-v-nano-xs">
                    <a href="https://park37a.ru/articles/all/ideya-4-spryatat-oborudovaniya-telefonov-interneta/" class="link blogwall-link" tabindex="-1">Спрятать провода операторов связи в кабель-каналы</a>
                </p>
                <aside class="space-auto-top-sm txt-comments">
                    <a class="link-inherit link-noline" href="https://park37a.ru/articles/all/ideya-4-spryatat-oborudovaniya-telefonov-interneta/#e2-comments-count" tabindex="-1">Комментарии</a>
                </aside>
                <a href="https://park37a.ru/articles/all/ideya-4-spryatat-oborudovaniya-telefonov-interneta/" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">«Спрятать провода операторов связи в кабель-каналы»</span></a>
            </section>


            <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                <p class="txt-date space-out-zero-xs">

                    <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                    <time class="blogwall-date" datetime="7 января 2020, 13:50, GMT+05:00">
                        <span class="blogwall-readable-only">Дата публикации:</span>7 января 2020
                    </time>
                </p>

                <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                <p class="space-out-v-nano-xs">
                    <a href="https://park37a.ru/articles/all/ideya-5/" class="link blogwall-link" tabindex="-1">Установка навигации по этажам на 1 этаже</a>
                </p>
                <aside class="space-auto-top-sm txt-comments">
                    <a class="link-inherit link-noline" href="https://park37a.ru/articles/all/ideya-5/#e2-comments-count" tabindex="-1">Комментарии</a>
                </aside>
                <a href="https://park37a.ru/articles/all/ideya-5/" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">Установка навигации по этажам на 1 этаже</span></a>
            </section>

        </div>

</div></section>
    </article>