---
layout: 'homepage'
title: 'Новым соседям • Парковый 37а'
description: 'Справочник для тех, кто только-только становится нашим соседом'
keywords: 'Парковый 37а, Пермь, соседи, дом, тсж, сообщество жильцов'
creator: '@dmitriyfourier'
og_title: Новым соседям • Парковый 37а
og_desc: Справочник для тех, кто только-только становится нашим соседом
og_img: og-new-neibour.png
og_type: website
---
<article class="flex-grow-xs" role="main">
    <h1>Добро пожаловать</h1>
    <p>Привет! Если вы это читаете, то скорее всего вы недавно переехали к нам в дом.</p>
    <p>Вот несколько действий, которые вам нужно сделать, чтобы хорошо чувствовать себя у нас в доме</p>

    <h2>Шаг первый: заехать</h2>
    <p>Сперва заедьте</p>
    <p>Отпразднуйте новоселье, только, пожалуйста, не очень шумно. Мы любим веселье, и рады за вас, у некоторых соседей
        есть дети, и ночной сон. Поэтому прежде чем праздновать рекомендую познакомиться с соседями по площадке.</p>

    <h2>Шаг второй: Переоформить документы</h2>
    <p>Самый долгий и бюрократичный. Давайте разбираться, с кем нужно перезаключить договор</p>
    <h3>Управляющая компания</h3>
    <p>Нашими домом управляет <a href="http://zhuk-perm.su/">Жилищная управляющая компания.</a></p>
    <p>Чтобы оформить договор, вам нужно обратиться в договорной отдел по адресу <a href="https://go.2gis.com/z43qj">Лебедева 34</a></p>
    <p>Не забудьте взять с собой
        <ol> 
            <li>Копию паспорта</li>
            <li>Свидительство о праве собственности (или выписку из ЕГРН подтверждающую)</li>
            <li>Договор купли-продажи, на всякий случай.</li>
        </ol>
    </p>
    <p><strong>Не забудьте зарегистрироваться на паспортном столе</strong></p>
    <p>Для этого подойдите на паспортный стол по адресу <a href="https://go.2gis.com/6ogor">Парковый 3</a></p>
    <p>Не забудьте взять паспорт, договор купли продаажи и выписку из ЕГРН</p>
    

    <h2>Шаг третий: вступить в группу и чат дома</h2>
    <p>У нашего дома есть группа вконтакте, для решения общих вопросов, и соседской взаимопощи </p>
    <p>
        <a href="https://vk.com/parkoviy37a" target="_blank" rel="noopener" class="link-to-demo">Группа Вконтакте</a>
    </p>
    <p>Поприветствуйте там, соседей, расскажите о себе, и чем можете быть полезны. Иногда мы помогаем друг другу. У нас
        в доме живут строители, врачи, парикмахеры и люди других профессий. И иногда мы обращаемся друг другу за
        помощью. Так что вливайтесь.</p>


</article>