---
layout: 'homepage'
title: 'Передать показания счётчиков • Парковый 37а'
description: 'Способы передать показания счётчиков по нашему дому'
keywords: 'Парковый 37а, Пермь, соседи, дом, тсж, сообщество жильцов, FAQ, задать вопрос'
creator: '@dmitriyfourier'
og_title: Передать показания счётчиков • Парковый 37а
og_desc: Способы передать показания счётчиков по нашему дому
og_img: og-pokazania.png
og_type: website
---
<article class="flex-grow-xs" role="main">
        <header class="row row-middle-md space-out-bottom-mili-xs space-out-bottom-nano-lg">
    <div class="col-xs-12 col-md">
        <nav class="row space-in-left-kilo-xs space-in-left-micro-md">

            <span class="col-xs-12 col-sm-shrink space-in-bottom-nano-xs space-in-v-nano-sm"><strong>Я хочу преедать
                    покзаания за:</strong></span>
            <a class="link-novisited col-xs-12 col-sm-shrink space-in-bottom-nano-xs space-in-v-nano-sm" href="/pokazania/#gas">Газ</a>
            <a class="link-novisited col-xs-12 col-sm-shrink space-in-bottom-nano-xs space-in-v-nano-sm" href="/pokazania/#electricity">Электричество</a>
            <a class="link-novisited col-xs-12 col-sm-shrink space-in-bottom-nano-xs space-in-v-nano-sm" href="/pokazania/#hot-water">Горячую воду</a>
            <a class="link-novisited col-xs-12 col-sm-shrink space-in-bottom-nano-xs space-in-v-nano-sm" href="/pokazania/#water">Холодную воду</a>
                <a class="link-novisited col-xs-12 col-sm-shrink space-in-bottom-nano-xs space-in-v-nano-sm" href="/pokazania/#water-orange">Воду по оранжевой квитанции </a>
        </nav>
    </div>
</header>
<h1>Передать показания счётчиков</h1>
<p>Рассказываем, как преедать показания через интерент, без звонков, смс, и напрягов.</p>
<section class="" id="projects">
    <div class="row row-bottom-sm row-between-sm">
        <div class="col-xs-12 col-sm-shrink">
            <h2 id="gas">За&nbsp;газ</h2>
            <p>За&nbsp;подачу газа в&nbsp;квартиру отвечает <a href="http://www.permrg.ru/">Газмпром Межрегионгаз
                    Пермь</a></p>
            <p>Передать показания можно только через регистрацию в&nbsp;личном кабинете</p>
            <p>
                <a href="https://xn--80afnfom.xn--80ahmohdapg.xn--80asehdb/" target="_blank" rel="noopener" class="link-to-demo">Передать показания за&nbsp;газ</a>
            </p>
            <h3>Как зарегистровать личный кабинет «Мойгаз»</h3>
            <p><strong>Шаг первый: </strong>пройдите по&nbsp;ссылке <a href="https://мойгаз.смородина.онлайн/login/signup">https://мойгаз.смородина.онлайн/login/signup</a>
            </p>
            <p><strong>Щаг второй: </strong>На&nbsp;странице укажите логин (это может быть электронная почта или
                телефон), придумайте и&nbsp;запишите пароль, он&nbsp;вам понадобиться похже, когда вы&nbsp;захотите
                войти в&nbsp;личный кабинет. Нажмите кнопку «Зарегистрироваться». Откроется форма для ввода одноразового
                кода, который придёт вам на&nbsp;электронную почту или смс.</p>
            <p><strong>Шаг третий: </strong>Проверьте электронную почту или смс. Введите полученый код, в&nbsp;форму.
                Нажмите кнопку «продолжить»</p>
            <p><strong>Шаг четверый: </strong>Следуйте подсказкам на&nbsp;экране. Далее вам нужно в&nbsp;выпадающем
                списке выбрать «Межрегионгаз Пермь»</p>
            <p><strong>Шаг пятый: </strong>Укажите номер лицевого счёта&nbsp;— его вы&nbsp;можете найти в&nbsp;квитанции
                на&nbsp;оплату. Введите его и&nbsp;нажмите продолжить. </p>
            <p><strong>Шаг шестой: </strong>Теперь вы&nbsp;можете увидеть текуущее состояние лицевого счёта,
                и&nbsp;передать показания пользуясь соотвествующими кнопками в&nbsp;личном кабинете.</p>

            <h2 id="electricity">За&nbsp;электричество</h2>
            <p>За&nbsp;подачу электричества в&nbsp;квартиру отвечает <a href="https://permenergosbyt.ru/">Пермьэнергосбыт</a></p>
            <p>У&nbsp;этих ребят полный набор способов передать показания</p>

            <h3>Через личный кабинет на&nbsp;сайте</h3>
            <p>Нужно зарегистрироватся в&nbsp;личном кабинете: Для этого нажмите на&nbsp;кнопку ниже.
                На&nbsp;открывшейстя странице
                введите: Лицевой счёт (указан в&nbsp;верхнем левом углу квитанции) и&nbsp;номер телефона.</p>
            <p>
                <a href="https://lk.permenergosbyt.ru/personal/show" target="_blank" rel="noopener" class="link-to-demo">Передать показания через ЛК</a>
            </p>

            <h3>Без регистрации на&nbsp;сайте</h3>
            <p>Если не&nbsp;хотите регистрироваться, или не&nbsp;знаете регистрационных данных, можете предать показания
                без
                регистрации. Для этого нужно нажать кнопку ниже, и&nbsp;указать лицевой счёт. После этого ввести
                показания
                счётчиков и&nbsp;нажать на&nbsp;кнопку «Передать показания»</p>
            <p>
                <a href="https://lk.permenergosbyt.ru/personal/measure_without_auth" target="_blank" rel="noopener" class="link-to-demo">Передать показания без регистрации</a>
            </p>
            <h3>C&nbsp;помощью социальных сетей</h3>
            <p>В&nbsp;на&nbsp;сайте вы&nbsp;можете уведеть в&nbsp;углу иконки мессенджеров.</p>
            <figure>
                <img src="/i/electr-pok.png" alt="Передача показаний через мессенджеры">
            </figure>
            <p>Выберите удобный вам месснеджер, пройдите по&nbsp;ссылке и&nbsp;следуйте инструкциям, которые будут
                в&nbsp;сообщениях
            </p>

            <h2 id="hot-water">За&nbsp;горячую воду</h2>
            <p>Хотя за&nbsp;поставку горячей воды и&nbsp;отопления у&nbsp;нас отвечает <a href="https://www.tplusgroup.ru/org/perm/organization/psk/">Пермская сетевая компания</a>, но
                показания счётчиков принимает их&nbsp;подраздениек <a href="https://www.krc-prikam.ru/">КРЦ-Прикамье</a>
            </p>
            <p>Чтобы передать данные, нажмите на&nbsp;кнопку ниже, в&nbsp;появившемся окне введите номер клиента (его
                можно найти
                на&nbsp;квитанции), и&nbsp;номер квитанции (расположен наверху квитанции). И&nbsp;нажмите кнопку
                «Далее». После этого
                вы&nbsp;попадёте на&nbsp;страницу где нужно ввести показание счётчика горячей воды</p>
            <p>
                <a href="https://old.krc-prikam.ru/transmit_meter_value" target="_blank" rel="noopener" class="link-to-demo">Передать показания за&nbsp;горячую воду</a>
            </p>
            <h2 id="water">За&nbsp;холодную воду</h2>
            <p>За&nbsp;поставку холодной воды в&nbsp;квартиру отвечает <a href="https://www.novogor.perm.ru/">Новогор
                    Прикамье</a>
            </p>
            <p>Передача через интернет осуществляется через личный кабинет на&nbsp;сайте</p>
            <p>
                <a href="https://lk.novogor.perm.ru/" target="_blank" rel="noopener" class="link-to-demo">Передать
                    показания за&nbsp;холодную воду</a>
            </p>
            <h3>Как зарегистровать личный кабинет «Нового Прикамье»</h3>
            <p><strong>Шаг первый: </strong>пройдите по&nbsp;ссылке <a href="https://lk.novogor.perm.ru/registerlk">https://lk.novogor.perm.ru/registerlk</a>
            </p>
            <p><strong>Шаг второй:</strong>В открывшейся форме: введите номер лицевого счёте (его найдёте
                в&nbsp;квитанции), укажите электронную почту, номер телефона, Фамилию Имя Отчество того, на&nbsp;кого
                оформлен договор. Придумайте пароль. Поставьте галочки, что вы&nbsp;не&nbsp;робот и&nbsp;нажмите
                на&nbsp;кнопку «Зарегистрироваться»</p>
            <p><strong>Шаг третий:</strong> Теперь вы&nbsp;можете войти в&nbsp;личный кабинет <a href="https://lk.novogor.perm.ru/">https://lk.novogor.perm.ru/</a></p>
            <p><strong>Шаг четвертый:</strong>В личном кабинете найдите кнопку «Передача показаний»</p>
        </div>
    </div>
</section>
    </article>