---
layout: 'about'
title: 'Тарифы на коммунальные услуги'
description: 'Разбираемся что и сколько стоит в нашем доме'
keywords: 'Парковый 37а, Пермь, соседи, дом, тсж, сообщество жильцов, FAQ, задать вопрос'
creator: '@dmitriyfourier'
og_title: Тарифы на коммунальные услуги
og_desc: Разбираемся что и сколько стоит в нашем доме
og_img: og-tarrifs.png
og_type: website
---
<div class="row row-bottom-sm" style="align-items: baseline">
    <div class="col-xs-12 col-sm-shrink">
        <h1 class="space-in-right-mili-lg">Тарифы на&nbsp;коммунальные услуги</h1>
    </div>
    <div class="col-xs-12 col-sm-shrink">
        <p>Тарифы актуальны на <span class="badge space-out-right-nano-xs badge-directory">с <%= @site.TariffsDate %></span></a>
        </p>
    </div>
</div>
<p>Разбираемся, что и&nbsp;сколько стоит в&nbsp;нашем доме</p>
<p>Основную информацию по&nbsp;тарифам вы&nbsp;можете найти на&nbsp;сайт города Перми, в&nbsp;разеделе «<a href="https://www.gorodperm.ru/actions/jkh/Razvitie%20infrastrukturi/ceni_i_tarifi/">Тарифы</a>», а&nbsp;так&nbsp;же на&nbsp;сайтах снабжающих организаций.</p>

<h2 class="space-out-top-micro-xs space-out-top-base-lg">Электричество ⚡</h2>
<p>Электричеством нас снабжает <a href="https://permenergosbyt.ru/">Пермьэнергосбыт</a></p>

<div class="row faq">
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Общий тариф</h4>
        <p class="tariffs"><%= @site.ElectrifyCommon %></p>
        <p>Тариф работает, если у&nbsp;вас счетчик имеет один замер без разделения на&nbsp;день и&nbsp;ночь</p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Дневной тариф</h4>
        <p class="tariffs"><%= @site.ElectrifyDay %></p>
        <p>с&nbsp;7&nbsp;часов утра до&nbsp;23&nbsp;часов вечера</p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Ночной тариф</h4>
        <p class="tariffs"><%= @site.ElectrifyNight %></p>
        <p>с&nbsp;23&nbsp;часов до&nbsp;7&nbsp;часов утра</p>
    </div>
</div>

<h2 class="space-out-top-micro-xs space-out-top-base-lg">Водоснабжение и водоотведение 🚰</h2>
<p>За подачу холодной воды и водоотведение отвечает «<a href="https://www.novogor.perm.ru/">Новогор прикамье</a>», а за горячую воду «<a href="https://www.tplusgroup.ru/org/perm/organization/psk/">Пермская сетевая компания</a>»</p>
<div class="row faq">
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Холодная вода</h4>
        <p class="tariffs"><%= @site.ColdWater %></p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Горячая вода</h4>
        <p class="tariffs"><%= @site.HotWater %></p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Водоотведение</h4>
        <p class="tariffs"><%= @site.WaterExit %></p>
    </div>
</div>

<h2 class="space-out-top-micro-xs space-out-top-base-lg">Отопление ♨️</h2>
<p>За нагрев батарей и радиаторов в доме отвечает «<a href="https://www.tplusgroup.ru/org/perm/organization/psk/">Пермская сетевая компания</a>»</p>
<h4>Действующий тариф</h4>
<p class="tariffs"><%= @site.WarmTarrif %></p>



<h2 class="space-out-top-micro-xs space-out-top-base-lg">Газ  💨</h2>
<p>Газ в дом поставляет <a href="http://www.permrg.ru/">Газпром Межрегионгаз Пермь</a></p>
<p class="tariffs"><%= @site.Gas %></p>

<h2 class="space-out-top-micro-xs space-out-top-base-lg">Капитальный ремонт 🔨</h2>

<div class="row faq">
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Действующий тариф:</h4>
        <p class="tariffs"><%= @site.Capital %></p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-8">
        <blockquote class="accent">
            <p>Наш дом копит деньги на капитальный ремонт на отдельном счёте, которым управляет УК.</p>
            <p>Деньги с этого счёта идут только на цели капитального ремонта, и не распределяются на другие дома.</p>
            </blockquote>
    </div>
</div>




<h2 class="space-out-top-micro-xs space-out-top-base-lg">Управление, текущий ремонт и&nbsp;уборка 🧹</h2>
<p>Это плата управляющей компании по оранжевой квитанции</p>
<p>Дом обслуживает <strong>«<a href="http://zhuk-perm.su/">Жилищная управляющая компания</a>»</strong> </p>
<p >В&nbsp;нашем доме применяется муниципальный тариф. Это значит, что мы&nbsp;платим столько, сколько государство считает достаточным для оказания необходимого минимума коммунальных услуг.</p>

<div class="row faq">
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Действующий тариф</h4>
        <p class="tariffs"><%= @site.mgmt %></p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-8">
        <blockquote class="accent">
            <p>Наш дом входит относится к&nbsp;тарифной категории <nobr>6-11</nobr> этажных домов
                с&nbsp;благоустройством, оборудованные мусоропроводом лифтом, и&nbsp;(или) системами пожаротушения
                и&nbsp;дымоудаления, с&nbsp;централизованным холодным водоснабжением, централизованным горячим
                водоснабжением, централизованным отоплением, канализацией, централизованным газоснабжением</p>
            <p>Источник: <a href="/doc/tariffs/Post_ot_12.03.2019_152.pdf">Постановление администрации города Перми
                    от&nbsp;12.03.2019 №&nbsp;152 «Об&nbsp;установлении размера платы за&nbsp;содержание жилого
                    помещения в&nbsp;городе Перми»</a></p>
        </blockquote>
    </div>
</div>
<h3>Откуда взялась цифра <%= @site.mgmt %></h3>
<p>Тариф в <strong><%= @site.mgmt %></strong> складывается из более мелких цифр.</p>
<div class="flex-tab">
<table> 
	<tbody> 
		<tr> 
			<th> 
				<p>Вид услуги</p>
 			</th>
			<th> 
				<p>Ед. изм.</p>
 			</th>
			<th> 
				<p>Сумма в&nbsp;месяц</p>
 			</th>
 		</tr>
		<tr> 
			<td> 
				<p><strong>1. Плата за&nbsp;текущий ремонт общего имущества многоквартирного дома</strong></p>
 			</td>
			<td> 
				<p><strong>р/м² общей площади</strong></p>
 			</td>
			<td> 
				<p><strong>5,85</strong></p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Ремонт конструктивных элементов зданий, внутридомового инженерного оборудования</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>5,85</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p><strong>2. Плата за&nbsp;содержание общего имущества многоквартирного дома </strong></p>
 			</td>
			<td> 
				<p><strong>р/м² общей площади</strong></p>
 			</td>
			<td> 
				<p><strong>12,39</strong></p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Содержание конструктивных элементов зданий, обслуживание внутридомового инженерного оборудования (в&nbsp;том числе аварийное обслуживание)</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>3,22</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p><em>Содержание иного общего имущества:</em></p>
 			</td>
			<td> </td>
			<td> </td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Санитарное обслуживание домовладений&nbsp;— уборка придомовой территории, уход за&nbsp;зелеными насаждениями</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>1,05</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Уборка мест общего пользования</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>1,01</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Дератизация и&nbsp;дезинсекция по&nbsp;уничтожению грызунов и&nbsp;насекомых</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>0,24</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Обслуживание дымоходов и&nbsp;вентиляционных шахт</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>0,38</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Обслуживание мусоропроводов</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>1,43</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Содержание лифтового хозяйства</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>4,56</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Содержание мест накопления ТКО</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>0,29</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> - Организация накопления отходов I&nbsp;— IV&nbsp;классов опасности (отработанных ртутьсодержащих ламп и&nbsp;др.) и&nbsp;их&nbsp;передача в&nbsp;организации, имеющие лицензии на&nbsp;осуществление деятельности по&nbsp;сбору, транспортированию, обработке, утилизации, обезвреживанию, размещению таких отходов</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>0,06</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Обслуживание общедомовых приборов учета системы отопления</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>0,06</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Обслуживание общедомовых приборов учета системы горячего водоснабжения</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>0,05</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Обслуживание общедомовых приборов учета системы холодного водоснабжения</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>0,04</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p><strong>3. Плата за&nbsp;услуги, работы по&nbsp;управлению многоквартирным домом </strong></p>
 			</td>
			<td> 
				<p><strong>р/м² общей площади</strong></p>
 			</td>
			<td> 
				<p><strong>7,11</strong></p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p> —&nbsp;Услуги по&nbsp;управлению,</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>7,11</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p>в&nbsp;т.ч. комиссионный сбор банка за&nbsp;прием платежей ЖКУ</p>
 			</td>
			<td> 
				<p>р/м² общей площади</p>
 			</td>
			<td> 
				<p>1,50</p>
 			</td>
 		</tr>
		<tr> 
			<td> 
				<p><strong>Итого</strong></p>
 			</td>
			<td> </td>
			<td> 
				<p><strong>25,35*</strong></p>
 			</td>
 		</tr>
 	</tbody>
 </table>
</div>


<h2 class="space-out-top-micro-xs space-out-top-base-lg">Вывоз мусора 🗑️</h2>
<p>За своевременный вывоз мусора отвечет региональный оператор «<a href="https://te-perm.ru/">Теплоэнерго</a>»</p>
<h4>Действующий тариф</h4>
<p class="tariffs"><%= @site.TarrifTrash %></p>