---
layout: 'about'
title: 'Тарифы на коммунальные услуги'
description: 'Разбираемся что и сколько стоит в нашем доме'
keywords: 'Парковый 37а, Пермь, соседи, дом, тсж, сообщество жильцов, FAQ, задать вопрос'
creator: '@dmitriyfourier'
og_title: Тарифы на коммунальные услуги
og_desc: Разбираемся что и сколько стоит в нашем доме
og_img: og-tarrifs.png
og_type: website
---
<div class="row row-bottom-sm" style="align-items: baseline">
    <div class="col-xs-12 col-sm-shrink">
        <h1 class="space-in-right-mili-lg">Тарифы на&nbsp;коммунальные услуги</h1>
    </div>
    <div class="col-xs-12 col-sm-shrink">
        <p>Тарифы актуальны на <span class="badge space-out-right-nano-xs badge-directory">с <%= @site.TariffsDate %></span></a>
        </p>
    </div>
</div>
<p>Разбираемся, что и&nbsp;сколько стоит в&nbsp;нашем доме</p>
<p>Основную информацию по&nbsp;тарифам вы&nbsp;можете найти на&nbsp;сайт города Перми, в&nbsp;разеделе «<a href="https://www.gorodperm.ru/actions/jkh/Razvitie%20infrastrukturi/ceni_i_tarifi/">Тарифы</a>», а&nbsp;так&nbsp;же на&nbsp;сайтах снабжающих организаций.</p>

<h2 class="space-out-top-micro-xs space-out-top-base-lg">Электричество ⚡</h2>
<p>Электричеством нас снабжает <a href="https://permenergosbyt.ru/">Пермьэнергосбыт</a></p>

<div class="row faq">
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Общий тариф</h4>
        <p class="tariffs"><%= @site.ElectrifyCommon %></p>
        <p>Тариф работает, если у&nbsp;вас счетчик имеет один замер без разделения на&nbsp;день и&nbsp;ночь</p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Дневной тариф</h4>
        <p class="tariffs"><%= @site.ElectrifyDay %></p>
        <p>с&nbsp;7&nbsp;часов утра до&nbsp;23&nbsp;часов вечера</p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Ночной тариф</h4>
        <p class="tariffs"><%= @site.ElectrifyNight %></p>
        <p>с&nbsp;23&nbsp;часов до&nbsp;7&nbsp;часов утра</p>
    </div>
</div>

<h2 class="space-out-top-micro-xs space-out-top-base-lg">Водоснабжение и водоотведение 🚰</h2>
<p>За подачу холодной воды и водоотведение отвечает «<a href="https://www.novogor.perm.ru/">Новогор прикамье</a>», а за горячую воду «<a href="https://www.tplusgroup.ru/org/perm/organization/psk/">Пермская сетевая компания</a>»</p>
<div class="row faq">
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Холодная вода</h4>
        <p class="tariffs"><%= @site.ColdWater %></p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Горячая вода</h4>
        <p class="tariffs"><%= @site.HotWater %></p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Водоотведение</h4>
        <p class="tariffs"><%= @site.WaterExit %></p>
    </div>
</div>

<h2 class="space-out-top-micro-xs space-out-top-base-lg">Отопление ♨️</h2>
<p>За нагрев батарей и радиаторов в доме отвечает «<a href="https://www.tplusgroup.ru/org/perm/organization/psk/">Пермская сетевая компания</a>»</p>
<h4>Действующий тариф</h4>
<p class="tariffs"><%= @site.WarmTarrif %></p>



<h2 class="space-out-top-micro-xs space-out-top-base-lg">Газ  💨</h2>
<p>Газ в дом поставляет <a href="http://www.permrg.ru/">Газпром Межрегионгаз Пермь</a></p>
<p class="tariffs"><%= @site.Gas %></p>

<h2 class="space-out-top-micro-xs space-out-top-base-lg">Капитальный ремонт 🔨</h2>

<div class="row faq">
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Действующий тариф:</h4>
        <p class="tariffs"><%= @site.Capital %></p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-8">
        <blockquote class="accent">
            <p>Наш дом копит деньги на капитальный ремонт на отдельном счёте, которым управляет УК.</p>
            <p>Деньги с этого счёта идут только на цели капитального ремонта, и не распределяются на другие дома.</p>
            </blockquote>
    </div>
</div>




<h2 class="space-out-top-micro-xs space-out-top-base-lg">Управление, текущий ремонт и&nbsp;уборка 🧹</h2>
<p>Это плата управляющей компании по оранжевой квитанции</p>
<p>Дом обслуживает <strong>«<a href="http://zhuk-perm.su/">Жилищная управляющая компания</a>»</strong> </p>
<p >В&nbsp;нашем доме применяется муниципальный тариф. Это значит, что мы&nbsp;платим столько, сколько государство считает достаточным для оказания необходимого минимума коммунальных услуг.</p>

<div class="row faq">
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
        <h4>Действующий тариф</h4>
        <p class="tariffs"><%= @site.mgmt %></p>
        <p>Эта цифра складывается из более мелких:</p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 col-xl-8">
        <blockquote class="accent">
            <p>Наш дом входит относится к&nbsp;тарифной категории <nobr>6-11</nobr> этажных домов
                с&nbsp;благоустройством, оборудованные мусоропроводом лифтом, и&nbsp;(или) системами пожаротушения
                и&nbsp;дымоудаления, с&nbsp;централизованным холодным водоснабжением, централизованным горячим
                водоснабжением, централизованным отоплением, канализацией, централизованным газоснабжением</p>
            <p>Источник: <a href="/doc/tariffs/Post_ot_12.03.2019_152.pdf">Постановление администрации города Перми
                    от&nbsp;12.03.2019 №&nbsp;152 «Об&nbsp;установлении размера платы за&nbsp;содержание жилого
                    помещения в&nbsp;городе Перми»</a></p>
        </blockquote>
    </div>
</div>




<h2 class="space-out-top-micro-xs space-out-top-base-lg">Вывоз мусора 🗑️</h2>
<p>За своевременный вывоз мусора отвечет региональный оператор «<a href="https://te-perm.ru/">Теплоэнерго</a>»</p>
<h4>Действующий тариф</h4>
<p class="tariffs"><%= @site.TarrifTrash %></p>