---
layout: 'about'
title: 'Отчеты о работах в доме • Парковый 37а'
description: 'Информация о том, что делала УК и на что тартила деньги'
keywords: 'Парковый 37а, Пермь, соседи, дом, тсж, сообщество жильцов, FAQ, задать вопрос'
creator: '@dmitriyfourier'
og_title: Отчеты о работах в доме • Парковый 37а
og_desc: Информация о том, что делала УК и на что тартила деньги
og_img: og-reports.png
og_type: website
---
<article class="flex-grow-xs" role="main">
    <h1 class="space-in-right-mili-lg">Отчеты</h1>
    <p>Эти отчеты прислала управляющая компания. Сделано два варианта&nbsp;— первый сканы, чтоб никто не&nbsp;испытывал
        иллюзии, что отчеты не&nbsp;достоверны. Второй вариант для жителей&nbsp;— его удобно читать и&nbsp;анализировать
    </p>

    <section class="space-out-top-base-xs space-out-top-kilo-lg" id="blog">


            <div class="blogwall space-minus-h-mili-xs space-out-h-zero-sm space-out-top-micro-xs">
                <!--2016-->
                <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                    <p class="txt-date space-out-zero-xs">

                        <span class="badge space-out-right-nano-xs badge-directory">Принят</span>

                        <time class="blogwall-date" datetime="1 мая 2016, 15:14, GMT+05:00">
                            <span class="blogwall-readable-only">Дата публикации:</span>1 мая 2016
                        </time>
                    </p>

                    <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                    <p class="space-out-v-nano-xs">
                        <a href="/doc/reports/Report-2016-scan.pdf" class="link blogwall-link" tabindex="-1">2016</a>
                    </p>
                    <aside class="space-auto-top-sm txt-comments">
                        <a class="link-inherit link-noline" href="/doc/reports/Report-2016-scan.pdf"
                            tabindex="-1">Оригинал от УК</a>
                    </aside>
                    <a href="/doc/reports/Report-2016-scan.pdf" class="link blogwall-fauxlink--overlay"><span
                            class="blogwall-readable-only">«Замена сходных
                            групп»</span></a>
                </section>
                <!--2017-->
                <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                    <p class="txt-date space-out-zero-xs">

                        <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                        <time class="blogwall-date" datetime="1 мая 2017, 13:20, GMT+05:00">
                            <span class="blogwall-readable-only">Дата публикации:</span>1 мая 2017
                        </time>
                    </p>

                    <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                    <p class="space-out-v-nano-xs">
                        <a href="https://docs.google.com/document/d/19eiZaCZY7_C79-EcAx0n9Qq7ldAGZW9wuIOmW6Zn9w8/edit?usp=sharing"
                            class="link blogwall-link" tabindex="-1">2017</a>
                    </p>
                    <aside class="space-auto-top-sm txt-comments">
                        <a class="link-inherit link-noline" href="/doc/reports/Report-2017-scan.pdf"
                            tabindex="-1">Оригинал от УК</a>
                    </aside>
                    <a href="/doc/reports/Report-2017-scan.pdf" class="link blogwall-fauxlink--overlay"><span
                            class="blogwall-readable-only">2017</span></a>
                </section>
                <!--2018-->
                <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                    <p class="txt-date space-out-zero-xs">

                        <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                        <time class="blogwall-date" datetime="1 мая 2018, 19:20, GMT+05:00">
                            <span class="blogwall-readable-only">Дата публикации:</span>1 мая 2018
                        </time>
                    </p>

                    <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                    <p class="space-out-v-nano-xs">
                        <a href="https://docs.google.com/document/d/1iniNn3tzUOuYMWZVNIGQ5Bp8f6x99YgFzWYFzAjv3tk/edit?usp=sharing"
                            class="link blogwall-link" tabindex="-1">2018</a>
                    </p>
                    <aside class="space-auto-top-sm txt-comments">
                        <a class="link-inherit link-noline" href="/doc/reports/Report-2018-scan.pdf"
                            tabindex="-1">Оригинал от УК</a>
                    </aside>
                    <a href="/doc/reports/Report-2018-scan.pdf" class="link blogwall-fauxlink--overlay"><span
                            class="blogwall-readable-only">2018</span></a>
                </section>
                <!--2019-->
                <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                    <p class="txt-date space-out-zero-xs">

                        <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                        <time class="blogwall-date" datetime="1 мая 2019, 13:17, GMT+05:00">
                            <span class="blogwall-readable-only">Дата публикации:</span>1 мая 2019
                        </time>
                    </p>

                    <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                    <p class="space-out-v-nano-xs">
                        <a href="https://docs.google.com/document/d/196cfL2hagBHGFO6mXvfdWzph9FLp2mRhvR1Lv5OSmDA/edit?usp=sharing"
                            class="link blogwall-link" tabindex="-1">2019</a>
                    </p>
                    <aside class="space-auto-top-sm txt-comments">
                        <a class="link-inherit link-noline" href="/doc/reports/Report-2019-scan.pdf"
                            tabindex="-1">Оригинал от УК</a>
                    </aside>
                    <a href="/doc/doc/reports/Report-2019-scan.pdf" class="link blogwall-fauxlink--overlay"><span
                            class="blogwall-readable-only">2019</span></a>
                </section>

                <!--2020-->
                <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                    <p class="txt-date space-out-zero-xs">

                        <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                        <time class="blogwall-date" datetime="1 мая 2020, 13:50, GMT+05:00">
                            <span class="blogwall-readable-only">Дата публикации:</span>1 мая 2020
                        </time>
                    </p>

                    <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                    <p class="space-out-v-nano-xs">
                        <a href="https://docs.google.com/document/d/1tRDXE2PxhCEM6VYd7chkOLKVJMnu0qwsgj8-awo5Se4/edit?usp=sharing"
                            class="link blogwall-link" tabindex="-1">2020</a>
                    </p>
                    <aside class="space-auto-top-sm txt-comments">
                        <a class="link-inherit link-noline" href="/doc/reports/Report-2020-scan.pdf"
                            tabindex="-1">Оригинал от Ук</a>
                    </aside>
                    <a href="/doc/reports/Report-2020.pdf" class="link blogwall-fauxlink--overlay"><span
                            class="blogwall-readable-only">2020</span></a>
                </section>

            </div>

    </section>
    <section class="space-out-top-base-xs space-out-top-kilo-lg">
        <h2>Результаты за все время</h2>
        <p>Сами по себе отчеты, несут не так много ценности, нам нужно понимать, как меняются цифры со временем, поэтому
            мы собрали отчеты и свели их в одну большую таблицу по годам.</p>
        <table class="table-flex flex-tab">
            <colgroup>
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
            </colgroup>
            <tbody>
                <tr>
                    <th>Год</th>
                    <th>2016</th>
                    <th>2017</th>
                    <th>2018</th>
                    <th>2019</th>
                    <th>2020</th>
                </tr>
                <tr>
                    <td>Ссылка на&nbsp;отчет от&nbsp;УК</td>
                    <td><a href="https://park37a.ru/doc/reports/Report-2016-scan.pdf" target="_blank">Отчет</a></td>
                    <td><a href="https://park37a.ru/doc/reports/Report-2017-scan.pdf" target="_blank">Отчет</a></td>
                    <td><a href="https://park37a.ru/doc/reports/Report-2018-scan.pdf" target="_blank">Отчет</a></td>
                    <td><a href="https://park37a.ru/doc/reports/Report-2019-scan.pdf" target="_blank">Отчет</a></td>
                    <td><a href="https://park37a.ru/doc/reports/Report-2020-scan.pdf" target="_blank">Отчет</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Переходящие остатки денежных средств<br />
                        (на&nbsp;начало периода):
                    </td>
                    <td>328&nbsp;217</td>
                    <td>433&nbsp;284</td>
                    <td>433&nbsp;284</td>
                    <td>506&nbsp;719</td>
                    <td>517&nbsp;596</td>
                </tr>
                <tr>
                    <td>—&nbsp;переплата потребителями</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>—&nbsp;задолженность потребителей</td>
                    <td>328&nbsp;217</td>
                    <td>433&nbsp;284</td>
                    <td>433&nbsp;284</td>
                    <td>506&nbsp;719</td>
                    <td>517&nbsp;596</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Начислено за&nbsp;работы (услуги)<br />
                        по&nbsp;содержанию и&nbsp;текущему ремонту
                    </td>
                    <td>2&nbsp;420&nbsp;399</td>
                    <td>2&nbsp;589&nbsp;899</td>
                    <td>2&nbsp;488&nbsp;451</td>
                    <td>2&nbsp;411&nbsp;179</td>
                    <td>2&nbsp;532&nbsp;983</td>
                </tr>
                <tr>
                    <td>—&nbsp;за&nbsp;содержание дома</td>
                    <td rowspan="3">
                        <div>2&nbsp;318&nbsp;159</div>
                    </td>
                    <td rowspan="3">
                        <div>2&nbsp;487&nbsp;659</div>
                    </td>
                    <td>1&nbsp;308&nbsp;810</td>
                    <td>1&nbsp;186&nbsp;453</td>
                    <td>1&nbsp;306&nbsp;578</td>
                </tr>
                <tr>
                    <td>—&nbsp;за&nbsp;текущии ремонт</td>
                    <td>546&nbsp;054</td>
                    <td>537&nbsp;797</td>
                    <td>553&nbsp;276</td>
                </tr>
                <tr>
                    <td>—&nbsp;за&nbsp;услуги управления</td>
                    <td>551&nbsp;794</td>
                    <td>644&nbsp;318</td>
                    <td>673&nbsp;129</td>
                </tr>
                <tr>
                    <td>—&nbsp;прочие (аренда общего имущества)</td>
                    <td>102&nbsp;240</td>
                    <td>102&nbsp;240</td>
                    <td>81&nbsp;792</td>
                    <td>42&nbsp;612</td>
                    <td>41&nbsp;069</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Получено денежных средств, в&nbsp;т.ч.:</td>
                    <td>2&nbsp;406&nbsp;614</td>
                    <td>2&nbsp;458&nbsp;935</td>
                    <td>2&nbsp;415&nbsp;016</td>
                    <td>2&nbsp;400&nbsp;302</td>
                    <td>2&nbsp;452&nbsp;020</td>
                </tr>
                <tr>
                    <td>—&nbsp;денежных средств от&nbsp;потребителей</td>
                    <td colspan="2" rowspan="5"> Данные в&nbsp;эти года не&nbsp;раскрывались. Действовало старое
                        законодательство и&nbsp;старая форма отчета </td>
                    <td>2&nbsp;312&nbsp;776</td>
                    <td>2&nbsp;334&nbsp;842</td>
                    <td>2&nbsp;410&nbsp;951</td>
                </tr>
                <tr>
                    <td>—&nbsp;целевых взносов от&nbsp;потребителей</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>—&nbsp;субсидий</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>—&nbsp;денежных средств от&nbsp;использования общего имущества</td>
                    <td>102&nbsp;240</td>
                    <td>65&nbsp;460</td>
                    <td>41&nbsp;070</td>
                </tr>
                <tr>
                    <td>—&nbsp;прочие поступления</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Всего денежных средств с&nbsp;учетом остатков</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1&nbsp;981&nbsp;732</td>
                    <td>1&nbsp;893&nbsp;583</td>
                    <td>1&nbsp;934&nbsp;424</td>
                </tr>
                <tr>
                    <td>Переходящие остатки денежных средств<br />
                        (на&nbsp;конец периода):
                    </td>
                    <td>328&nbsp;217</td>
                    <td>433&nbsp;284</td>
                    <td>506&nbsp;719</td>
                    <td>517&nbsp;596</td>
                    <td>598&nbsp;559</td>
                </tr>
                <tr>
                    <td>—&nbsp;переплата потребителями</td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>—&nbsp;задолженность потребителей</td>
                    <td>328&nbsp;217</td>
                    <td>433&nbsp;284</td>
                    <td>506&nbsp;719</td>
                    <td>517&nbsp;596</td>
                    <td>598&nbsp;559</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Содержание конструктивных элеменов зданий и&nbsp;обслуживание внутридомового инженерного
                        оборудования, в&nbsp;том числе</td>
                    <td>1&nbsp;773&nbsp;887</td>
                    <td>1&nbsp;969&nbsp;382</td>
                    <td>1&nbsp;840&nbsp;156</td>
                    <td>1&nbsp;807&nbsp;922</td>
                    <td>1&nbsp;956&nbsp;859</td>
                </tr>
                <tr>
                    <td>Техобслуживание инженерного оборудования и&nbsp;содержание конструктивных элементов здания</td>
                    <td>242&nbsp;485</td>
                    <td>241&nbsp;656</td>
                    <td>216&nbsp;819</td>
                    <td>281&nbsp;244</td>
                    <td>294&nbsp;506</td>
                </tr>
                <tr>
                    <td>Содержание и&nbsp;ремонт внутридомового газового оборудования</td>
                    <td></td>
                    <td></td>
                    <td>24&nbsp;652</td>
                    <td></td>
                    <td>79&nbsp;215</td>
                </tr>
                <tr>
                    <td>Санитарное обслуживание домовладений (уборка придомовой территории)</td>
                    <td>91&nbsp;379</td>
                    <td>91&nbsp;537</td>
                    <td>91&nbsp;466</td>
                    <td>94&nbsp;894</td>
                    <td>96&nbsp;038</td>
                </tr>
                <tr>
                    <td>Уборка мест общего пользования</td>
                    <td>91&nbsp;379</td>
                    <td>88&nbsp;790</td>
                    <td>86&nbsp;277</td>
                    <td>91&nbsp;465</td>
                    <td>92&nbsp;380</td>
                </tr>
                <tr>
                    <td>Дератизация и&nbsp;дезинсекция по&nbsp;уничтожению грызунов и&nbsp;насекомых</td>
                    <td>6&nbsp;396</td>
                    <td>6&nbsp;407</td>
                    <td>6&nbsp;404</td>
                    <td>18&nbsp;063</td>
                    <td>21&nbsp;950</td>
                </tr>
                <tr>
                    <td>Обслуживание дымоходов и&nbsp;вентиляционных шахт</td>
                    <td>6&nbsp;396</td>
                    <td>25&nbsp;631</td>
                    <td>25&nbsp;611</td>
                    <td>32&nbsp;469</td>
                    <td>34&nbsp;756</td>
                </tr>
                <tr>
                    <td>Обслуживание мусоропроводов</td>
                    <td>125&nbsp;188</td>
                    <td>125&nbsp;405</td>
                    <td>120&nbsp;644</td>
                    <td>129&nbsp;419</td>
                    <td>130&nbsp;791</td>
                </tr>
                <tr>
                    <td>Комплексное содержание лифтового хозяйства</td>
                    <td>383&nbsp;791</td>
                    <td>384&nbsp;455</td>
                    <td>384&nbsp;159</td>
                    <td>408&nbsp;834</td>
                    <td>417&nbsp;066</td>
                </tr>
                <tr>
                    <td>Обслуживание систем дымоудаления и&nbsp;пожаротушения (ДУ&nbsp;и&nbsp;ПТ)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Сбор, транспортировка и&nbsp;захоронение твердых бытовых отходов</td>
                    <td>257&nbsp;688</td>
                    <td>257&nbsp;317</td>
                    <td>246&nbsp;551</td>
                    <td>19&nbsp;892</td>
                    <td>26&nbsp;522</td>
                </tr>
                <tr>
                    <td>Сбор, обезвреживание ртутьсодержащих ламп</td>
                    <td>4&nbsp;565</td>
                    <td>4&nbsp;575</td>
                    <td>4&nbsp;577</td>
                    <td>5&nbsp;261</td>
                    <td>5&nbsp;489</td>
                </tr>
                <tr>
                    <td>Обслуживание общедомовых приборов<br />
                        учета системы ХВС
                    </td>
                    <td></td>
                    <td>2&nbsp;745</td>
                    <td>2&nbsp;745</td>
                    <td>3&nbsp;429</td>
                    <td>3&nbsp;658</td>
                </tr>
                <tr>
                    <td>Обслуживание общедомовых приборов<br />
                        учета системы ГВС
                    </td>
                    <td></td>
                    <td>3&nbsp;661</td>
                    <td>3&nbsp;658</td>
                    <td>4&nbsp;347</td>
                    <td>4&nbsp;577</td>
                </tr>
                <tr>
                    <td>Обслуживание общедомовых приборов учета системы отопления</td>
                    <td>10&nbsp;960</td>
                    <td>4&nbsp;575</td>
                    <td>4&nbsp;577</td>
                    <td>5&nbsp;261</td>
                    <td>5&nbsp;489</td>
                </tr>
                <tr>
                    <td>Услуги по&nbsp;управлению МКД по&nbsp;статье «Содержание жилья»</td>
                    <td>553&nbsp;662</td>
                    <td>555&nbsp;943</td>
                    <td>397&nbsp;867</td>
                    <td>587&nbsp;172</td>
                    <td>650&nbsp;281</td>
                </tr>
                <tr>
                    <td>Услуги по&nbsp;управлению МКД по&nbsp;статье «Текущий ремонт»</td>
                    <td></td>
                    <td></td>
                    <td>137&nbsp;200</td>
                    <td>34&nbsp;298</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ХВС в&nbsp;целях содержания общего имущества дома</td>
                    <td></td>
                    <td>11&nbsp;991</td>
                    <td>12&nbsp;350</td>
                    <td>12&nbsp;745</td>
                    <td>12&nbsp;656</td>
                </tr>
                <tr>
                    <td>ГВС в&nbsp;целях содержания общего имущества дома</td>
                    <td></td>
                    <td>56&nbsp;564</td>
                    <td>59&nbsp;103</td>
                    <td>61&nbsp;843</td>
                    <td>63&nbsp;113</td>
                </tr>
                <tr>
                    <td>ЭЭ&nbsp;в&nbsp;целях содержания общего имущества дома</td>
                    <td></td>
                    <td>99&nbsp;656</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Водоотведение в&nbsp;целях содержания общего имущества дома</td>
                    <td></td>
                    <td>8&nbsp;474</td>
                    <td>15&nbsp;498</td>
                    <td>17&nbsp;287</td>
                    <td>18&nbsp;374</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>ТЕКУЩИИ РЕМОНТ, всего</td>
                    <td>630&nbsp;062</td>
                    <td>628&nbsp;267</td>
                    <td>682&nbsp;770</td>
                    <td>175&nbsp;478</td>
                    <td>40&nbsp;487</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Информация о&nbsp;наличии претензий по&nbsp;качеству выполненных работ (оказанных услуг)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Количество поступивших претензий</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Количество удовлетворенных претензий</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Количество претензий, в&nbsp;удовлетворении которых отказано</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Сумма произведенного перерасчета</td>
                    <td>0</td>
                    <td>0</td>
                    <td>-18&nbsp;947</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Общая информация по&nbsp;предоставленным коммунальным услугам</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Переходящие остатки денежных средств<br />
                        (на&nbsp;начало периода), в&nbsp;т.ч.
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>—&nbsp;переплата потребителями</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>—&nbsp;задолженность потребителей</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Переходящие остатки денежных средств<br />
                        (на&nbsp;конец периода), в&nbsp;т.ч.
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>—&nbsp;переплата потребителями</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>—&nbsp;задолженность потребителей</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Информация о&nbsp;наличии претензий по&nbsp;качеству выполненных работ (оказанных услуг)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Количество поступивших претензий</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Количество удовлетворенных претензий</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Количество претензий, в&nbsp;удовлетворении которых отказано</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Сумма произведенного перерасчета</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Информация о&nbsp;ведении претензионно-исковой работы в&nbsp;отношении потребителей-должников
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Направлено претензий потребителям-должникам</td>
                    <td colspan="2" rowspan="3"> Было другое законодательство данные не&nbsp;раскрывались </td>
                    <td>52</td>
                    <td>64</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Направлено исковых заявлений</td>
                    <td>10</td>
                    <td>4</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Получено денежных средств по&nbsp;результатам претензионно-исковой работы</td>
                    <td>105&nbsp;901</td>
                    <td>12&nbsp;082</td>
                    <td>75&nbsp;815</td>
                </tr>
            </tbody>
        </table>
    </section>
</article>