---
layout: 'about'
title: 'Отчеты о работах в доме • Парковый 37а'
description: 'Информация о том, что делала УК и на что тартила деньги'
keywords: 'Парковый 37а, Пермь, соседи, дом, тсж, сообщество жильцов, FAQ, задать вопрос'
creator: '@dmitriyfourier'
og_title: Отчеты о работах в доме • Парковый 37а
og_desc: Информация о том, что делала УК и на что тартила деньги
og_img: og-reports.png
og_type: website
---
<article class="flex-grow-xs" role="main">
        <h1 class="space-in-right-mili-lg">Отчеты</h1>
        <p>Эти отчеты прислала управляющая компания. Сделано два варианта&nbsp;— первый сканы, чтоб никто не&nbsp;испытывал иллюзии, что отчеты не&nbsp;достоверны. Второй вариант для жителей&nbsp;— его удобно читать и&nbsp;анализировать</p>
            
<section class="space-out-top-base-xs space-out-top-kilo-lg" id="blog">
    <div class="row row-bottom-sm" style="align-items: baseline">

        <div class="blogwall space-minus-h-mili-xs space-out-h-zero-sm space-out-top-micro-xs">
<!--2016-->
            <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                <p class="txt-date space-out-zero-xs">

                    <span class="badge space-out-right-nano-xs badge-directory">Принят</span>

                    <time class="blogwall-date" datetime="1 мая 2016, 15:14, GMT+05:00">
                        <span class="blogwall-readable-only">Дата публикации:</span>1 мая 2016
                    </time>
                </p>

                <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                <p class="space-out-v-nano-xs">
                    <a href="/reports/Report-2016-scan.pdf" class="link blogwall-link" tabindex="-1">2016</a>
                </p>
                <aside class="space-auto-top-sm txt-comments">
                    <a class="link-inherit link-noline" href="/reports/Report-2016-scan.pdf" tabindex="-1">Оригинал от УК</a>
                </aside>
                <a href="/reports/Report-2016-scan.pdf" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">«Замена сходных
                        групп»</span></a>
            </section>
    <!--2017-->
            <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                <p class="txt-date space-out-zero-xs">

                    <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                    <time class="blogwall-date" datetime="1 мая 2017, 13:20, GMT+05:00">
                        <span class="blogwall-readable-only">Дата публикации:</span>1 мая 2017
                    </time>
                </p>

                <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                <p class="space-out-v-nano-xs">
                    <a href="https://docs.google.com/document/d/19eiZaCZY7_C79-EcAx0n9Qq7ldAGZW9wuIOmW6Zn9w8/edit?usp=sharing" class="link blogwall-link" tabindex="-1">2017</a>
                </p>
                <aside class="space-auto-top-sm txt-comments">
                    <a class="link-inherit link-noline" href="/reports/Report-2017-scan.pdf" tabindex="-1">Оригинал от УК</a>
                </aside>
                <a href="/reports/Report-2017-scan.pdf" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">2017</span></a>
            </section>
    <!--2018-->
            <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                <p class="txt-date space-out-zero-xs">

                    <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                    <time class="blogwall-date" datetime="1 мая 2018, 19:20, GMT+05:00">
                        <span class="blogwall-readable-only">Дата публикации:</span>1 мая 2018
                    </time>
                </p>

                <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                <p class="space-out-v-nano-xs">
                    <a href="https://docs.google.com/document/d/1iniNn3tzUOuYMWZVNIGQ5Bp8f6x99YgFzWYFzAjv3tk/edit?usp=sharing" class="link blogwall-link" tabindex="-1">2018</a>
                </p>
                <aside class="space-auto-top-sm txt-comments">
                    <a class="link-inherit link-noline" href="/reports/Report-2018-scan.pdf" tabindex="-1">Оригинал от УК</a>
                </aside>
                <a href="/reports/Report-2018-scan.pdf" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">2018</span></a>
            </section>
    <!--2019-->
            <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                <p class="txt-date space-out-zero-xs">

                    <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                    <time class="blogwall-date" datetime="1 мая 2019, 13:17, GMT+05:00">
                        <span class="blogwall-readable-only">Дата публикации:</span>1 мая 2019
                    </time>
                </p>

                <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                <p class="space-out-v-nano-xs">
                    <a href="https://docs.google.com/document/d/196cfL2hagBHGFO6mXvfdWzph9FLp2mRhvR1Lv5OSmDA/edit?usp=sharing" class="link blogwall-link" tabindex="-1">2019</a>
                </p>
                <aside class="space-auto-top-sm txt-comments">
                    <a class="link-inherit link-noline" href="/reports/Report-2019-scan.pdf" tabindex="-1">Оригинал от УК</a>
                </aside>
                <a href="/reports/Report-2019-scan.pdf" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">2019</span></a>
            </section>

    <!--2020-->
            <section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
                <p class="txt-date space-out-zero-xs">

                    <span class="badge space-out-right-nano-xs badge-directory">На обсуждении</span>

                    <time class="blogwall-date" datetime="1 мая 2020, 13:50, GMT+05:00">
                        <span class="blogwall-readable-only">Дата публикации:</span>1 мая 2020
                    </time>
                </p>

                <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>

                <p class="space-out-v-nano-xs">
                    <a href="https://docs.google.com/document/d/1tRDXE2PxhCEM6VYd7chkOLKVJMnu0qwsgj8-awo5Se4/edit?usp=sharing" class="link blogwall-link" tabindex="-1">2020</a>
                </p>
                <aside class="space-auto-top-sm txt-comments">
                    <a class="link-inherit link-noline" href="/reports/Report-2020-scan.pdf" tabindex="-1">Оригинал от Ук</a>
                </aside>
                <a href="/reports/Report-2020.pdf" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">2020</span></a>
            </section>

        </div>

</div></section>
    </article>