// Call to Action
.cta-settings() {
    @ctacolor: #2b9aff;
}

/* demo-button */
.button {
    .cta-settings();

    display: inline-block;
    border: 2px solid;
    border-radius: 3px;
    padding: .5rem 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 @ctacolor, 0 0px 0px -2px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    color: @ctacolor;

    &:hover {
        color: #FFF !important;
        border-color: @ctacolor;
        box-shadow: inset 0 0 0 4rem @ctacolor, 0 3px 3px -2px rgba(0, 0, 0, 0.2);
    }

    .no-boxshadow &:hover {
        background: @ctacolor;
    }
}

.link-to-demo {
    .cta-settings();

    display: inline-block;
    border: 2px solid;
    border-radius: 3px;
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 @ctacolor, 0 0px 0px -2px rgba(0,0,0,0.2);
    transition: 0.5s;
    color: @ctacolor;

    &:hover {
        color: #FFF !important;
        border-color: @ctacolor;
        box-shadow: inset 0 0 0 4rem @ctacolor, 0 3px 3px -2px rgba(0,0,0,0.2);
    }

    .no-boxshadow &:hover {
        background: @ctacolor;
    }
}

.big-phone {
    .cta-settings();
    font-size: 1.5em;
    font-weight: 600;
}

.tariffs{
    .cta-settings();
    font-size: 2rem;
    font-weight: 600;
}

.attention-block {
    .cta-settings();
    background-color: #f6f6ee;
}

/* Tables */
.flex-tab{
    overflow: auto;
	position: relative;
}
.table-flex table {
	display: inline-block;
	vertical-align: top;
	max-width: 100%;
	overflow-x: auto;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

th, td {
    border-color: #ccc;
    font-size: 100%;
}
th, td {
    padding: 0.5em 0.75em;
    vertical-align: top;
    text-align: left;
}
th {
    background: #eee;
}
table caption {
    display: none;
}

table.columns {
    width: 100% ! important;
    //border-collapse: separate ! important;
    border-spacing: 2px ! important;
    border: 1px dashed #ccc ! important;
}
table.columns th, table.columns td {
    border: 1px dashed #ccc ! important;
}

.b_t {
    border-top: 1px solid #000! important;
}
.b_r {
    border-right: 1px solid #000! important;
}
.b_b {
    border-bottom: 1px solid #000! important;
}
.b_l {
    border-left: 1px solid #000! important;
}
.a_m {
    vertical-align: middle;
}
.a_b {
    vertical-align: bottom;
}
.a_c {
    text-align: center;
}
.a_r {
    text-align: right;
}

blockquote.accent{
    border-left: 1px solid rgb(151, 151, 151);
}